# DINS

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postgres/: Backup  Dockerfile  Restore
postgres/migration/: init.sql  test.sql
src/main/java/com/example/MyWebApp/config/: MainWebAppInitializer.java
src/main/java/com/example/MyWebApp/controllers/: AddBean.java  DeleteBean.java  EditBean.java  GetAllBean.java  GetBean.java
src/main/java/com/example/MyWebApp/dao/: HibernateUtil.java  PersonManagementDAO.java  PersonManagementDAOImpl.java  Persons.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
tomcat/: Dockerfile
tomcat/conf/: context.xml  tomcat-users.xml
