plugins {
    id 'java'
    id 'war'
}

group 'DINS'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'com.sun.faces:jsf-api:2.2.14'
    compile 'com.sun.faces:jsf-impl:2.2.14'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.primefaces:primefaces:6.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'org.hibernate:hibernate-gradle-plugin:5.4.8.Final'
    compile 'org.postgresql:postgresql:42.2.8'
}