plugins {
    id 'java'
    id 'war'
}

group 'DINS'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'com.sun.faces:jsf-api:2.2.14'
    compile 'com.sun.faces:jsf-impl:2.2.14'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring:5.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.4.RELEASE'
    compile 'org.springframework:spring-messaging:4.3.4.RELEASE'
    compile 'org.springframework:spring-web:4.3.4.RELEASE'
    compile 'org.primefaces:primefaces:6.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile 'org.apache.maven.surefire:surefire-logger-api:2.21.0'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.8.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
}